# disk-cms 디자인 고도화 - Figma 지시사항

## 📋 프로젝트 개요

**프로젝트명**: disk-cms (보험대리점 통합 CMS)  
**목적**: 보험 상품 관리, 직원 관리, 업무티켓 시스템을 통합한 관리자 플랫폼  
**URL**: https://disk-cms.simg.kr  
**현재 기술 스택**: AdminLTE 3.2.0, Bootstrap 4.6.2, Vanilla JS

---

## 🎯 디자인 고도화 목표

### 1. 핵심 목표
- **전문성과 신뢰감**: 보험 업무 특성에 맞는 전문적이고 신뢰감 있는 디자인
- **사용성 향상**: 복잡한 데이터를 직관적으로 표현하는 인터페이스
- **현대적 감성**: 2025년 기준 최신 디자인 트렌드 반영
- **일관성 확보**: 전체 시스템에 걸친 통일된 디자인 시스템 구축

### 2. 개선 방향
- ✅ 기존 AdminLTE 기반에서 벗어나 독자적 디자인 시스템 구축
- ✅ 글래스모피즘, 그라데이션 등 현대적 요소 유지하되 과도하지 않게
- ✅ 데이터 밀도가 높은 화면에서도 가독성 확보
- ✅ 모바일/태블릿 반응형 최적화

---

## 🎨 디자인 시스템 요구사항

### 1. 컬러 팔레트

#### Primary Colors (주요 색상)
```
Primary: #667eea → #764ba2 (그라데이션)
- 보라색 계열의 신뢰감 있는 색상
- 헤더, 주요 버튼, 강조 요소에 사용

Primary Light: #8b9eff
Primary Dark: #4c63d2
```

#### Semantic Colors (의미론적 색상)
```
Success: #10b981 (초록)
- 성공, 완료, 승인 상태

Warning: #f59e0b (주황)
- 경고, 대기, 주의 필요

Danger: #ef4444 (빨강)
- 오류, 거부, 삭제

Info: #3b82f6 (파랑)
- 정보, 알림, 참고사항
```

#### Neutral Colors (중립 색상)
```
Background: #f8fafc (연한 회색)
Content Background: #ffffff (흰색)
Border: #e2e8f0 (연한 회색 테두리)
Text Primary: #1e293b (진한 회색)
Text Secondary: #64748b (중간 회색)
Text Muted: #94a3b8 (연한 회색)
```

### 2. 타이포그래피

#### 폰트
```
Primary Font: 'Pretendard' 또는 'Noto Sans KR'
- 한글 가독성 최우선
- 웹폰트 사용 (Google Fonts)

Secondary Font: 'Inter' (영문/숫자)
- 숫자 데이터 표시에 사용
```

#### 폰트 스케일
```
H1: 32px / 700 / Line-height: 1.2
H2: 24px / 600 / Line-height: 1.3
H3: 20px / 600 / Line-height: 1.4
H4: 18px / 600 / Line-height: 1.4
Body Large: 16px / 400 / Line-height: 1.6
Body: 14px / 400 / Line-height: 1.6
Body Small: 12px / 400 / Line-height: 1.5
Caption: 11px / 400 / Line-height: 1.4
```

### 3. 간격 시스템 (Spacing)

```
4px 기준 8배수 시스템
- 4px, 8px, 12px, 16px, 20px, 24px, 32px, 40px, 48px, 64px

카드 내부 패딩: 24px
섹션 간격: 32px
페이지 여백: 24px (모바일 16px)
```

### 4. 그림자 시스템

```
Shadow SM: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
Shadow MD: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
Shadow LG: 0 10px 15px -3px rgba(0, 0, 0, 0.1)
Shadow XL: 0 20px 25px -5px rgba(0, 0, 0, 0.1)
Shadow Colored: 0 10px 30px rgba(102, 126, 234, 0.3) (Primary 강조용)
```

### 5. 보더 반경 (Border Radius)

```
Small: 8px (버튼, 작은 카드)
Medium: 12px (카드, 입력 필드)
Large: 16px (큰 카드, 모달)
Pill: 50px (태그, 배지)
```

---

## 🖼️ 주요 컴포넌트 디자인 요구사항

### 1. 헤더 (Header)

**요구사항**:
- 고정 헤더 (Fixed, z-index: 1000)
- 높이: 70px
- 배경: Primary 그라데이션 (#667eea → #764ba2)
- 좌측: 로고 + 페이지 제목 + 설명
- 우측: 현재 시간 + 사용자 정보 + 알림 + 로그아웃

**디자인 포인트**:
- 글래스모피즘 효과 (backdrop-filter: blur)
- 그림자: Shadow MD
- 텍스트: 흰색, 가독성 확보

### 2. 사이드바 (Sidebar)

**요구사항**:
- 너비: 280px (접힘: 70px)
- 배경: 흰색 또는 연한 회색 (#f8fafc)
- 계층형 메뉴 구조 (최대 4단계)
- 활성 메뉴 강조
- 아이콘 + 텍스트

**디자인 포인트**:
- 호버 효과: 배경색 변화
- 활성 상태: Primary 색상 배경 + 흰색 텍스트
- 접힘 상태: 아이콘만 표시
- 그림자: Shadow SM

### 3. 카드 (Card)

**요구사항**:
- 배경: 흰색
- 패딩: 24px
- 보더 반경: 12px
- 그림자: Shadow SM
- 호버: Shadow MD + 약간 상승 (translateY(-2px))

**카드 타입**:
- 기본 카드: 통계, 리스트 표시
- 대시보드 통계 카드: 큰 숫자 + 아이콘 + 그라데이션 배경
- 데이터 테이블 카드: 헤더 + 테이블 + 페이지네이션

### 4. 버튼 (Button)

**버튼 타입**:

**Primary Button**:
- 배경: Primary 그라데이션
- 텍스트: 흰색
- 패딩: 10px 24px
- 보더 반경: 8px
- 호버: 그림자 강화

**Secondary Button**:
- 배경: 흰색
- 텍스트: Primary 색상
- 보더: 1px solid Primary
- 호버: 배경 Primary 연한 색

**Danger Button**:
- 배경: Danger 색상
- 텍스트: 흰색

**Ghost Button**:
- 배경: 투명
- 텍스트: Text Secondary
- 호버: 배경 연한 회색

### 5. 입력 필드 (Input)

**요구사항**:
- 높이: 40px
- 패딩: 12px 16px
- 보더: 1px solid Border 색상
- 보더 반경: 8px
- 포커스: 보더 Primary 색상 + 그림자
- 에러 상태: 보더 Danger 색상

### 6. 테이블 (Table)

**요구사항**:
- 헤더: 배경 #f8fafc, 텍스트 600 weight
- 행: 호버 시 배경 #f8fafc
- 보더: 행 구분선 1px solid #e2e8f0
- 패딩: 12px 16px
- 정렬: 숫자는 우측, 텍스트는 좌측

**특수 상태**:
- 선택된 행: Primary 연한 배경
- 중요 행: 배경색 강조

### 7. 모달 (Modal)

**요구사항**:
- 배경 오버레이: rgba(0, 0, 0, 0.5) + blur
- 모달 크기: 최대 너비 600px (대형: 900px)
- 보더 반경: 16px
- 그림자: Shadow XL
- 헤더: Primary 배경 또는 흰색 + 보더
- 패딩: 24px

### 8. 배지/태그 (Badge)

**요구사항**:
- 보더 반경: Pill (50px)
- 패딩: 4px 12px
- 폰트: 12px, 600 weight

**상태별 색상**:
- Success: 초록 배경 + 흰색 텍스트
- Warning: 주황 배경 + 흰색 텍스트
- Danger: 빨강 배경 + 흰색 텍스트
- Info: 파랑 배경 + 흰색 텍스트
- Neutral: 회색 배경 + 흰색 텍스트

### 9. 토스트 알림 (Toast)

**요구사항**:
- 위치: 우측 상단 고정
- 너비: 320px
- 보더 반경: 12px
- 그림자: Shadow LG
- 좌측 보더: 4px (상태별 색상)
- 애니메이션: 슬라이드 인/아웃

---

## 📱 반응형 디자인 요구사항

### 브레이크포인트
```
Mobile: ~767px
Tablet: 768px ~ 1023px
Desktop: 1024px ~ 1439px
Large Desktop: 1440px+
```

### 모바일 대응
- 사이드바: 오버레이 방식 (햄버거 메뉴)
- 테이블: 카드 형태로 변환 또는 가로 스크롤
- 버튼: 전체 너비 또는 스택 배치
- 카드: 여백 축소 (16px)

---

## 🎯 주요 화면별 디자인 요구사항

### 1. 대시보드 (Dashboard)

**구성 요소**:
- 통계 카드 4-6개 (큰 숫자 + 아이콘 + 그라데이션)
- 최근 활동 리스트
- 차트 (선/막대 그래프)
- 빠른 액션 버튼

**디자인 포인트**:
- 정보 밀도 높지만 가독성 확보
- 그리드 시스템 활용 (2열, 3열, 4열)
- 색상으로 카테고리 구분

### 2. 데이터 리스트 페이지 (예: 직원 목록, 계약 목록)

**구성 요소**:
- 검색/필터 바
- 데이터 테이블
- 페이지네이션
- 액션 버튼 (추가, 수정, 삭제)

**디자인 포인트**:
- 검색 바: 상단 고정 또는 카드 내부
- 테이블: 행 선택, 정렬, 필터 기능 시각화
- 액션 버튼: 우측 상단 또는 플로팅 버튼

### 3. 폼 페이지 (예: 계약 등록, 티켓 생성)

**구성 요소**:
- 단계별 진행 표시 (Stepper)
- 입력 필드 그룹
- 유효성 검사 메시지
- 저장/취소 버튼

**디자인 포인트**:
- 단계별 진행: 상단 Stepper 컴포넌트
- 필드 그룹: 카드로 구분
- 에러 메시지: 필드 하단 빨간색 텍스트
- 버튼: 하단 고정 또는 카드 하단

### 4. 상세 페이지 (예: 계약 상세, 티켓 상세)

**구성 요소**:
- 헤더 정보 카드
- 탭 메뉴 (기본 정보, 이력, 첨부파일 등)
- 액션 버튼 (수정, 삭제, 승인 등)

**디자인 포인트**:
- 정보 계층 구조 명확히
- 탭: Primary 색상으로 활성 표시
- 상태 배지: 우측 상단 또는 헤더 옆

---

## 🎨 특수 효과 및 애니메이션

### 1. 글래스모피즘 (Glassmorphism)
```
적용 위치: 헤더, 카드 (선택적)
효과: backdrop-filter: blur(10px)
      background: rgba(255, 255, 255, 0.2)
      border: 1px solid rgba(255, 255, 255, 0.3)
```

### 2. 그라데이션
```
Primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Success: linear-gradient(135deg, #48bb78, #38a169)
적용: 버튼, 통계 카드 배경, 헤더
```

### 3. 마이크로 인터랙션
```
호버 효과:
- 카드: translateY(-2px) + 그림자 강화
- 버튼: scale(1.02) 또는 그림자 강화
- 링크: 색상 변화

클릭 효과:
- 버튼: scale(0.98)
- 카드: 약간의 리플 효과

로딩:
- 스켈레톤 UI (데이터 로딩 중)
- 스피너 (작업 진행 중)
```

### 4. 트랜지션
```
기본: 0.2s ease
부드러운: 0.3s ease
느린: 0.5s ease
```

---

## 📐 레이아웃 가이드라인

### 1. 그리드 시스템
```
컨테이너 최대 너비: 1440px
그리드: 12열
간격: 24px (모바일: 16px)
```

### 2. 레이아웃 구조
```
┌─────────────────────────────────┐
│         Header (70px)           │
├──────────┬──────────────────────┤
│          │                       │
│ Sidebar  │    Main Content      │
│ (280px)  │    (Fluid)            │
│          │                       │
│          │                       │
└──────────┴──────────────────────┘
```

### 3. 콘텐츠 영역
```
페이지 여백: 24px (모바일: 16px)
섹션 간격: 32px
카드 간격: 24px
```

---

## 🎯 우선순위별 작업 범위

### Phase 1: 핵심 컴포넌트 (최우선)
1. ✅ 디자인 시스템 구축 (컬러, 타이포, 간격)
2. ✅ 헤더 컴포넌트
3. ✅ 사이드바 컴포넌트
4. ✅ 카드 컴포넌트
5. ✅ 버튼 컴포넌트
6. ✅ 입력 필드 컴포넌트

### Phase 2: 주요 화면
1. ✅ 대시보드 레이아웃
2. ✅ 데이터 리스트 페이지 템플릿
3. ✅ 폼 페이지 템플릿
4. ✅ 상세 페이지 템플릿

### Phase 3: 고급 컴포넌트
1. ✅ 테이블 컴포넌트
2. ✅ 모달 컴포넌트
3. ✅ 토스트 알림
4. ✅ 배지/태그
5. ✅ 드롭다운 메뉴

### Phase 4: 반응형 및 최적화
1. ✅ 모바일 레이아웃
2. ✅ 태블릿 레이아웃
3. ✅ 다크모드 (선택사항)

---

## 📝 Figma 작업 시 주의사항

### 1. 컴포넌트 구조
- **Auto Layout** 적극 활용
- **Variants** 사용 (버튼 타입, 상태 등)
- **Component Properties** 설정 (색상, 텍스트 등)
- **Styles** 생성 (컬러, 타이포, 그림자, 효과)

### 2. 네이밍 규칙
```
컴포넌트: Component/Button/Primary
스타일: Color/Primary, Text/H1
프레임: Page/Dashboard, Template/List
```

### 3. 디자인 토큰
- 모든 색상, 간격, 타이포를 **Design Tokens**로 관리
- 개발자와 공유 가능한 형식으로 정리

### 4. 프로토타이핑
- 주요 인터랙션은 **Prototype** 기능으로 구현
- 호버, 클릭, 페이지 전환 등

### 5. 개발자 핸드오프
- **Figma Dev Mode** 활용
- CSS 변수, 간격, 색상 코드 명시
- 컴포넌트 사용 가이드 작성

---

## 🔗 참고 자료

### 현재 프로젝트 정보
- **기술 스택**: AdminLTE 3.2.0, Bootstrap 4.6.2
- **주요 기능**: 보험 상품 관리, 직원 관리, 업무티켓 시스템
- **사용자**: 보험대리점 직원, 관리자

### 참고 디자인
- Notion, Linear (현대적 관리자 도구)
- Stripe Dashboard (전문적이고 깔끔한 디자인)
- GitHub (데이터 밀도 높은 인터페이스)

---

## ✅ 최종 체크리스트

### 디자인 시스템
- [ ] 컬러 팔레트 정의 완료
- [ ] 타이포그래피 시스템 구축
- [ ] 간격 시스템 정의
- [ ] 그림자 시스템 정의
- [ ] 아이콘 세트 선정 (Font Awesome 6.4.0)

### 컴포넌트
- [ ] 모든 버튼 타입 디자인
- [ ] 입력 필드 및 폼 요소
- [ ] 카드 컴포넌트
- [ ] 테이블 컴포넌트
- [ ] 모달 컴포넌트
- [ ] 배지/태그 컴포넌트

### 화면
- [ ] 대시보드 레이아웃
- [ ] 리스트 페이지 템플릿
- [ ] 폼 페이지 템플릿
- [ ] 상세 페이지 템플릿

### 반응형
- [ ] 모바일 레이아웃
- [ ] 태블릿 레이아웃
- [ ] 데스크톱 레이아웃

### 문서화
- [ ] 디자인 시스템 가이드
- [ ] 컴포넌트 사용 가이드
- [ ] 개발자 핸드오프 문서

---

**작성일**: 2026-01-XX  
**버전**: 1.0  
**담당**: 디자인팀 → Figma 작업자
