# disk-cms 디자인 고도화 - Figma 지시사항

## 📋 프로젝트 개요

**프로젝트명**: disk-cms (보험대리점 통합 CMS)  
**목적**: 보험 상품 관리, 직원 관리, 업무티켓 시스템을 통합한 관리자 플랫폼  
**URL**: https://disk-cms.simg.kr  
**현재 기술 스택**: AdminLTE 3.2.0, Bootstrap 4.6.2, Vanilla JS  
**마이그레이션 계획**: React 18.3+ + Vite + TypeScript로 점진적 전환

## 🎯 디자인 작업 목적

**중요**: 이 디자인은 **React 컴포넌트로 구현**될 예정입니다.
- 피그마에서 디자인 → React 컴포넌트로 변환
- 컴포넌트 기반 디자인 필요 (재사용 가능한 UI 요소)
- 디자인 토큰(Design Tokens) 명확히 정의 필요
- Auto Layout, Variants, Component Properties 적극 활용

---

## 📊 현재 개발 현황 (디자인이 필요한 화면)

### ✅ 이미 구현된 화면 목록

#### 1. 인증 관련 (3개)
- `login.html` - 로그인 화면
- `register.html` - 회원가입 화면
- `reset-password.html` - 비밀번호 재설정

#### 2. 대시보드 (2개)
- `dashboard.html` - 메인 대시보드
- `dashboard2.html` - 대시보드 변형

#### 3. 직원 관리 (6개)
- `staff/employees.html` - 직원 목록
- `staff/employee-schedule.html` - 근무 일정
- `staff/holidays.html` - 공휴일 관리
- `staff/half-day-approval.html` - 반차 승인
- `staff/organization-chart.html` - 조직도
- `attendance-status.html` - 출퇴근 현황

#### 4. 보험 상품 관리

**KJ 대리운전 (5개)**:
- `insurance/kj-driver-search.html` - 기사 찾기
- `insurance/kj-driver-company.html` - 대리업체
- `insurance/kj-driver-endorse-list.html` - 배서 리스트
- `insurance/kj-driver-code-by-policy.html` - 증권별 코드
- `insurance/kj-driver-policy-search.html` - 증권 검색

**현장실습보험 (3개)**:
- `field-practice/applications.html` - 신청 리스트
- `field-practice/claims.html` - 클레임
- `field-practice/idList.html` - ID 리스트

**약국배상책임보험 (1개)**:
- `pharmacy/applications.html` - 신청 리스트

**근재보험 (2개)**:
- `workers-comp/contracts.html` - 계약 관리
- `workers-comp/consultation.html` - 상담 신청

#### 5. 업무 티켓 시스템 (5개)
- `tickets/list.html` - 티켓 목록
- `tickets/detail.html` - 티켓 상세
- `tickets/form.html` - 티켓 생성/수정
- `tickets/approvals.html` - 승인 관리
- `tickets/guide.html` - 티켓 가이드

#### 6. 지식 공유 시스템 (3개)
- `manual/mistake-cases.html` - 실수 사례 목록
- `manual/mistake-case-form.html` - 실수 사례 등록
- `manual/mistake-case-detail.html` - 실수 사례 상세

#### 7. 기타 (2개)
- `user-list.html` - 사용자 목록

### 🎨 디자인 작업 우선순위

**Phase 1: 핵심 화면 (최우선)**
1. ⭐ 로그인 화면
2. ⭐ 대시보드
3. ⭐ 티켓 목록/상세/생성

**Phase 2: 주요 기능 화면**
4. 직원 목록/상세
5. 계약 목록/상세
6. 보험 상품별 신청 리스트 (공통 패턴)

**Phase 3: 특수 화면**
7. 출퇴근 관리
8. 조직도
9. 실수 사례 시스템

---

## 🎯 디자인 고도화 목표

### 1. 핵심 목표
- **전문성과 신뢰감**: 보험 업무 특성에 맞는 전문적이고 신뢰감 있는 디자인
- **사용성 향상**: 복잡한 데이터를 직관적으로 표현하는 인터페이스
- **현대적 감성**: 2025년 기준 최신 디자인 트렌드 반영
- **일관성 확보**: 전체 시스템에 걸친 통일된 디자인 시스템 구축

### 2. 개선 방향
- ✅ 기존 AdminLTE 기반에서 벗어나 독자적 디자인 시스템 구축
- ✅ 글래스모피즘, 그라데이션 등 현대적 요소 유지하되 과도하지 않게
- ✅ 데이터 밀도가 높은 화면에서도 가독성 확보
- ✅ 모바일/태블릿 반응형 최적화

---

## 🎨 디자인 시스템 요구사항

### 1. 컬러 팔레트

#### Primary Colors (주요 색상)
```
Primary: #667eea → #764ba2 (그라데이션)
- 보라색 계열의 신뢰감 있는 색상
- 헤더, 주요 버튼, 강조 요소에 사용

Primary Light: #8b9eff
Primary Dark: #4c63d2
```

#### Semantic Colors (의미론적 색상)
```
Success: #10b981 (초록)
- 성공, 완료, 승인 상태

Warning: #f59e0b (주황)
- 경고, 대기, 주의 필요

Danger: #ef4444 (빨강)
- 오류, 거부, 삭제

Info: #3b82f6 (파랑)
- 정보, 알림, 참고사항
```

#### Neutral Colors (중립 색상)
```
Background: #f8fafc (연한 회색)
Content Background: #ffffff (흰색)
Border: #e2e8f0 (연한 회색 테두리)
Text Primary: #1e293b (진한 회색)
Text Secondary: #64748b (중간 회색)
Text Muted: #94a3b8 (연한 회색)
```

### 2. 타이포그래피

#### 폰트
```
Primary Font: 'Pretendard' 또는 'Noto Sans KR'
- 한글 가독성 최우선
- 웹폰트 사용 (Google Fonts)

Secondary Font: 'Inter' (영문/숫자)
- 숫자 데이터 표시에 사용
```

#### 폰트 스케일
```
H1: 32px / 700 / Line-height: 1.2
H2: 24px / 600 / Line-height: 1.3
H3: 20px / 600 / Line-height: 1.4
H4: 18px / 600 / Line-height: 1.4
Body Large: 16px / 400 / Line-height: 1.6
Body: 14px / 400 / Line-height: 1.6
Body Small: 12px / 400 / Line-height: 1.5
Caption: 11px / 400 / Line-height: 1.4
```

### 3. 간격 시스템 (Spacing)

```
4px 기준 8배수 시스템
- 4px, 8px, 12px, 16px, 20px, 24px, 32px, 40px, 48px, 64px

카드 내부 패딩: 24px
섹션 간격: 32px
페이지 여백: 24px (모바일 16px)
```

### 4. 그림자 시스템

```
Shadow SM: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
Shadow MD: 0 4px 6px -1px rgba(0, 0, 0, 0.1)
Shadow LG: 0 10px 15px -3px rgba(0, 0, 0, 0.1)
Shadow XL: 0 20px 25px -5px rgba(0, 0, 0, 0.1)
Shadow Colored: 0 10px 30px rgba(102, 126, 234, 0.3) (Primary 강조용)
```

### 5. 보더 반경 (Border Radius)

```
Small: 8px (버튼, 작은 카드)
Medium: 12px (카드, 입력 필드)
Large: 16px (큰 카드, 모달)
Pill: 50px (태그, 배지)
```

---

## 🖼️ 주요 컴포넌트 디자인 요구사항

### 1. 헤더 (Header)

**요구사항**:
- 고정 헤더 (Fixed, z-index: 1000)
- 높이: 70px
- 배경: Primary 그라데이션 (#667eea → #764ba2)
- 좌측: 로고 + 페이지 제목 + 설명
- 우측: 현재 시간 + 사용자 정보 + 알림 + 로그아웃

**디자인 포인트**:
- 글래스모피즘 효과 (backdrop-filter: blur)
- 그림자: Shadow MD
- 텍스트: 흰색, 가독성 확보

### 2. 사이드바 (Sidebar)

**요구사항**:
- 너비: 280px (접힘: 70px)
- 배경: 흰색 또는 연한 회색 (#f8fafc)
- 계층형 메뉴 구조 (최대 4단계)
- 활성 메뉴 강조
- 아이콘 + 텍스트

**디자인 포인트**:
- 호버 효과: 배경색 변화
- 활성 상태: Primary 색상 배경 + 흰색 텍스트
- 접힘 상태: 아이콘만 표시
- 그림자: Shadow SM

### 3. 카드 (Card)

**요구사항**:
- 배경: 흰색
- 패딩: 24px
- 보더 반경: 12px
- 그림자: Shadow SM
- 호버: Shadow MD + 약간 상승 (translateY(-2px))

**카드 타입**:
- 기본 카드: 통계, 리스트 표시
- 대시보드 통계 카드: 큰 숫자 + 아이콘 + 그라데이션 배경
- 데이터 테이블 카드: 헤더 + 테이블 + 페이지네이션

### 4. 버튼 (Button)

**버튼 타입**:

**Primary Button**:
- 배경: Primary 그라데이션
- 텍스트: 흰색
- 패딩: 10px 24px
- 보더 반경: 8px
- 호버: 그림자 강화

**Secondary Button**:
- 배경: 흰색
- 텍스트: Primary 색상
- 보더: 1px solid Primary
- 호버: 배경 Primary 연한 색

**Danger Button**:
- 배경: Danger 색상
- 텍스트: 흰색

**Ghost Button**:
- 배경: 투명
- 텍스트: Text Secondary
- 호버: 배경 연한 회색

### 5. 입력 필드 (Input)

**요구사항**:
- 높이: 40px
- 패딩: 12px 16px
- 보더: 1px solid Border 색상
- 보더 반경: 8px
- 포커스: 보더 Primary 색상 + 그림자
- 에러 상태: 보더 Danger 색상

### 6. 테이블 (Table)

**요구사항**:
- 헤더: 배경 #f8fafc, 텍스트 600 weight
- 행: 호버 시 배경 #f8fafc
- 보더: 행 구분선 1px solid #e2e8f0
- 패딩: 12px 16px
- 정렬: 숫자는 우측, 텍스트는 좌측

**특수 상태**:
- 선택된 행: Primary 연한 배경
- 중요 행: 배경색 강조

### 7. 모달 (Modal)

**요구사항**:
- 배경 오버레이: rgba(0, 0, 0, 0.5) + blur
- 모달 크기: 최대 너비 600px (대형: 900px)
- 보더 반경: 16px
- 그림자: Shadow XL
- 헤더: Primary 배경 또는 흰색 + 보더
- 패딩: 24px

### 8. 배지/태그 (Badge)

**요구사항**:
- 보더 반경: Pill (50px)
- 패딩: 4px 12px
- 폰트: 12px, 600 weight

**상태별 색상**:
- Success: 초록 배경 + 흰색 텍스트
- Warning: 주황 배경 + 흰색 텍스트
- Danger: 빨강 배경 + 흰색 텍스트
- Info: 파랑 배경 + 흰색 텍스트
- Neutral: 회색 배경 + 흰색 텍스트

### 9. 토스트 알림 (Toast)

**요구사항**:
- 위치: 우측 상단 고정
- 너비: 320px
- 보더 반경: 12px
- 그림자: Shadow LG
- 좌측 보더: 4px (상태별 색상)
- 애니메이션: 슬라이드 인/아웃

---

## 📱 반응형 디자인 요구사항

### 브레이크포인트
```
Mobile: ~767px
Tablet: 768px ~ 1023px
Desktop: 1024px ~ 1439px
Large Desktop: 1440px+
```

### 모바일 대응
- 사이드바: 오버레이 방식 (햄버거 메뉴)
- 테이블: 카드 형태로 변환 또는 가로 스크롤
- 버튼: 전체 너비 또는 스택 배치
- 카드: 여백 축소 (16px)

---

## 🎯 주요 화면별 디자인 요구사항

### 0. 로그인 화면 (Login Page) ⭐ 최우선

**레이아웃 구조**:
```
전체 배경: Primary 그라데이션 (#667eea → #764ba2)
중앙 정렬: 로그인 카드 (최대 너비 400px)
```

**구성 요소**:

1. **로그인 카드**
   - 배경: 흰색
   - 보더 반경: 15px
   - 그림자: Shadow XL (0 15px 35px rgba(0, 0, 0, 0.1))
   - 중앙 정렬, 수직 중앙 배치

2. **카드 헤더**
   - 배경: Primary 그라데이션
   - 보더 반경: 15px 15px 0 0
   - 패딩: 30px
   - 내용:
     - 아이콘: shield-alt (Font Awesome)
     - 제목: "보험 CMS" (28px, 흰색, 300 weight)
     - 부제목: "(주)에스아이엠지" (14px, rgba(255,255,255,0.9))

3. **카드 바디**
   - 패딩: 30px
   - 안내 문구: "이메일과 비밀번호로 로그인하세요" (중앙 정렬, 회색)
   
4. **입력 필드**
   - 이메일 입력:
     - 아이콘: envelope (좌측)
     - 플레이스홀더: "이메일 주소"
     - 보더: 2px solid #e1e5e9
     - 보더 반경: 10px
     - 포커스: 보더 Primary 색상 + 그림자
   
   - 비밀번호 입력:
     - 아이콘: lock (좌측)
     - 플레이스홀더: "비밀번호"
     - 동일 스타일

5. **체크박스**
   - "로그인 상태 유지" 옵션
   - Primary 색상

6. **로그인 버튼**
   - 배경: Primary 그라데이션
   - 보더 반경: 10px
   - 패딩: 12px
   - 폰트: 16px, 600 weight
   - 호버: translateY(-2px) + 그림자 강화
   - 로딩 상태: 스피너 표시

7. **추가 링크**
   - "계정 상태 확인" | "비밀번호 찾기"
   - 중앙 정렬, 작은 텍스트, 회색

8. **카드 푸터**
   - 배경: #f8f9fa
   - 보더 반경: 0 0 15px 15px
   - 패딩: 20px 30px
   - 내용: "계정이 없으신가요? 회원가입" 링크
   - 저작권 정보 (작은 텍스트, 회색)

**상태 표시**:
- 알림 메시지: 카드 바디 상단 (Success/Danger/Warning)
- 계정 상태: 승인 대기/활성 상태 표시 박스
- 서버 연결 상태: 우측 상단 고정 (온라인/오프라인)

**비밀번호 재설정 모달**:
- 모달 배경: rgba(0, 0, 0, 0.5) + blur
- 모달 헤더: Primary 그라데이션
- 입력 필드: 이메일 주소
- 발송 버튼: Primary 버튼

**반응형**:
- 모바일: 카드 너비 90%, 패딩 20px
- 연결 상태: 모바일에서는 상단으로 이동

**디자인 포인트**:
- 깔끔하고 전문적인 첫인상
- 그라데이션 배경으로 브랜드 아이덴티티 강조
- 입력 필드 포커스 시 명확한 피드백
- 에러/성공 메시지 즉시 표시
- 로딩 상태 시각적 피드백

---

### 1. 대시보드 (Dashboard)

**구성 요소**:
- 통계 카드 4-6개 (큰 숫자 + 아이콘 + 그라데이션)
- 최근 활동 리스트
- 차트 (선/막대 그래프)
- 빠른 액션 버튼

**디자인 포인트**:
- 정보 밀도 높지만 가독성 확보
- 그리드 시스템 활용 (2열, 3열, 4열)
- 색상으로 카테고리 구분

### 2. 데이터 리스트 페이지 (예: 직원 목록, 계약 목록)

**구성 요소**:
- 검색/필터 바
- 데이터 테이블
- 페이지네이션
- 액션 버튼 (추가, 수정, 삭제)

**디자인 포인트**:
- 검색 바: 상단 고정 또는 카드 내부
- 테이블: 행 선택, 정렬, 필터 기능 시각화
- 액션 버튼: 우측 상단 또는 플로팅 버튼

### 3. 폼 페이지 (예: 계약 등록, 티켓 생성)

**구성 요소**:
- 단계별 진행 표시 (Stepper)
- 입력 필드 그룹
- 유효성 검사 메시지
- 저장/취소 버튼

**디자인 포인트**:
- 단계별 진행: 상단 Stepper 컴포넌트
- 필드 그룹: 카드로 구분
- 에러 메시지: 필드 하단 빨간색 텍스트
- 버튼: 하단 고정 또는 카드 하단

### 4. 상세 페이지 (예: 계약 상세, 티켓 상세)

**구성 요소**:
- 헤더 정보 카드
- 탭 메뉴 (기본 정보, 이력, 첨부파일 등)
- 액션 버튼 (수정, 삭제, 승인 등)

**디자인 포인트**:
- 정보 계층 구조 명확히
- 탭: Primary 색상으로 활성 표시
- 상태 배지: 우측 상단 또는 헤더 옆

### 5. 회원가입 화면 (Register Page)

**레이아웃**:
- 로그인 화면과 유사한 구조
- 카드 너비: 500px (로그인보다 넓음)

**구성 요소**:
- 이메일 입력 (중복 확인 버튼)
- 비밀번호 입력 (강도 표시기)
- 비밀번호 확인
- 이름 입력
- 사번 입력
- 부서 선택 (드롭다운)
- 역할 선택 (드롭다운)
- 약관 동의 체크박스
- 가입 버튼

**디자인 포인트**:
- 단계별 진행 표시 (선택사항)
- 실시간 유효성 검사 피드백
- 비밀번호 강도 표시 (약함/보통/강함)
- 이메일 중복 확인 즉시 피드백

### 6. 출퇴근 관리 화면 (Attendance)

**구성 요소**:
- 출근/퇴근 버튼 (큰 버튼, 중앙 배치)
- 현재 상태 표시 (출근 중/퇴근)
- 오늘의 근무 시간
- 위치 정보 표시
- 주간/월간 통계 카드

**디자인 포인트**:
- 출퇴근 버튼: Primary 그라데이션, 큰 크기 (200px+)
- 상태별 색상 구분 (출근: 초록, 퇴근: 회색)
- 위치 정보: 아이콘 + 텍스트
- 통계: 작은 카드 형태로 배치

### 7. 티켓 목록/상세 화면 (Ticket)

**목록 화면**:
- 필터 바 (상태, 우선순위, 담당자 등)
- 티켓 카드 리스트 또는 테이블
- 각 티켓: 번호, 제목, 상태, 담당자, 생성일
- 상태별 색상 배지

**상세 화면**:
- 헤더: 티켓 번호, 제목, 상태 배지
- 탭: 기본 정보, 댓글, 이력, 첨부파일
- 댓글 섹션: 계층 구조 (답글)
- 액션 버튼: 상태 변경, 할당, 완료 등

**디자인 포인트**:
- 상태별 색상 강조 (NEW: 파랑, IN_PROGRESS: 주황, DONE: 초록)
- 우선순위 표시 (높음/중간/낮음)
- 댓글: 아바타 + 이름 + 시간
- 이력 타임라인: 좌측 선 + 아이콘

### 8. 계약 관리 화면 (Contract)

**목록 화면**:
- 검색/필터 (보험사, 고객, 상태, 날짜)
- 계약 테이블
- 컬럼: 계약번호, 보험사, 고객, 상품, 상태, 계약일, 보험료

**상세 화면**:
- 기본 정보 카드
- 증권 정보
- 정산 내역
- 관련 티켓 목록
- 액션: 수정, 해지, 갱신

**디자인 포인트**:
- 보험료: 큰 숫자 강조
- 상태별 색상 구분
- 관련 티켓: 링크로 연결

### 9. 직원 관리 화면 (Employee Management)

**목록 화면**:
- 검색/필터 (부서, 역할, 상태)
- 직원 테이블 또는 카드
- 컬럼: 사번, 이름, 이메일, 부서, 역할, 상태

**상세 화면**:
- 기본 정보
- 출퇴근 기록
- KPI 통계
- 근무 스케줄
- 휴가 내역

**디자인 포인트**:
- 역할별 색상 배지
- 통계: 차트 형태
- 스케줄: 캘린더 뷰

---

## 🎨 특수 효과 및 애니메이션

### 1. 글래스모피즘 (Glassmorphism)
```
적용 위치: 헤더, 카드 (선택적)
효과: backdrop-filter: blur(10px)
      background: rgba(255, 255, 255, 0.2)
      border: 1px solid rgba(255, 255, 255, 0.3)
```

### 2. 그라데이션
```
Primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Success: linear-gradient(135deg, #48bb78, #38a169)
적용: 버튼, 통계 카드 배경, 헤더
```

### 3. 마이크로 인터랙션
```
호버 효과:
- 카드: translateY(-2px) + 그림자 강화
- 버튼: scale(1.02) 또는 그림자 강화
- 링크: 색상 변화

클릭 효과:
- 버튼: scale(0.98)
- 카드: 약간의 리플 효과

로딩:
- 스켈레톤 UI (데이터 로딩 중)
- 스피너 (작업 진행 중)
```

### 4. 트랜지션
```
기본: 0.2s ease
부드러운: 0.3s ease
느린: 0.5s ease
```

---

## 📐 레이아웃 가이드라인

### 1. 그리드 시스템
```
컨테이너 최대 너비: 1440px
그리드: 12열
간격: 24px (모바일: 16px)
```

### 2. 레이아웃 구조
```
┌─────────────────────────────────┐
│         Header (70px)           │
├──────────┬──────────────────────┤
│          │                       │
│ Sidebar  │    Main Content      │
│ (280px)  │    (Fluid)            │
│          │                       │
│          │                       │
└──────────┴──────────────────────┘
```

### 3. 콘텐츠 영역
```
페이지 여백: 24px (모바일: 16px)
섹션 간격: 32px
카드 간격: 24px
```

---

## 🎯 우선순위별 작업 범위

### Phase 1: 핵심 컴포넌트 (최우선)
1. ✅ 디자인 시스템 구축 (컬러, 타이포, 간격)
2. ✅ 헤더 컴포넌트
3. ✅ 사이드바 컴포넌트
4. ✅ 카드 컴포넌트
5. ✅ 버튼 컴포넌트
6. ✅ 입력 필드 컴포넌트

### Phase 2: 주요 화면 (최우선)
1. ⭐ **로그인 화면** (가장 먼저 작업)
   - 전체 레이아웃
   - 로그인 카드 디자인
   - 입력 필드 스타일
   - 버튼 및 상태 표시
   - 비밀번호 재설정 모달
   
2. ✅ 대시보드 레이아웃
3. ✅ 데이터 리스트 페이지 템플릿
4. ✅ 폼 페이지 템플릿
5. ✅ 상세 페이지 템플릿
6. ✅ 회원가입 화면

### Phase 6: 고급 컴포넌트
1. ✅ **DataTable 컴포넌트**
   - 정렬, 필터, 페이지네이션
   - 행 선택, 액션 버튼
   - **React 컴포넌트**: `<DataTable />`

2. ✅ **Form 컴포넌트**
   - 다단계 폼 (Stepper)
   - 유효성 검사 표시
   - **React 컴포넌트**: `<FormStepper />`, `<FormField />`

3. ✅ **차트 컴포넌트**
   - 통계 카드
   - 선/막대 그래프 영역
   - **React 컴포넌트**: `<StatCard />`, `<Chart />`

### Phase 7: 반응형 및 최적화
1. ✅ 모바일 레이아웃 (모든 화면)
2. ✅ 태블릿 레이아웃 (모든 화면)
3. ✅ 접근성 개선 (키보드 네비게이션, 스크린 리더)
4. ✅ 다크모드 (선택사항, 향후 확장)

---

## 📝 Figma 작업 시 주의사항 (React 마이그레이션 고려)

### 1. 컴포넌트 구조 (React 컴포넌트화를 위한 설계)

**핵심 원칙**: 모든 UI 요소를 **재사용 가능한 컴포넌트**로 설계

#### 컴포넌트 계층 구조
```
디자인 시스템
├── Atoms (원자)
│   ├── Button (Primary, Secondary, Danger, Ghost)
│   ├── Input (Text, Email, Password, Select)
│   ├── Badge (Status, Priority)
│   └── Icon
│
├── Molecules (분자)
│   ├── FormField (Label + Input + Error)
│   ├── SearchBar (Input + Button)
│   ├── DataTable (Header + Rows + Pagination)
│   └── Card (Header + Body + Footer)
│
├── Organisms (유기체)
│   ├── Header (Logo + Navigation + UserMenu)
│   ├── Sidebar (Menu + UserProfile)
│   ├── TicketCard (Header + Content + Actions)
│   └── DashboardStats (Multiple StatCards)
│
└── Templates (템플릿)
    ├── LoginPage
    ├── DashboardLayout
    ├── ListPage (Search + Table + Pagination)
    └── DetailPage (Header + Tabs + Content)
```

#### 필수 컴포넌트 속성
- **Auto Layout** 적극 활용 (React의 flexbox와 매핑)
- **Variants** 사용:
  - 버튼: `type` (primary, secondary, danger), `size` (sm, md, lg), `state` (default, hover, disabled, loading)
  - 입력 필드: `state` (default, focus, error, disabled)
  - 카드: `variant` (default, outlined, elevated)
- **Component Properties** 설정:
  - 색상, 텍스트, 아이콘을 Property로 설정
  - React props와 1:1 매핑 가능하도록
- **Styles** 생성:
  - Color Styles: Primary, Secondary, Success, Danger 등
  - Text Styles: H1, H2, Body, Caption 등
  - Effect Styles: Shadow SM, MD, LG 등

### 2. 네이밍 규칙 (React 컴포넌트와 일치)

**컴포넌트 네이밍**:
```
Component/Button/Primary        → <Button variant="primary" />
Component/Input/Text            → <Input type="text" />
Component/Card/Default          → <Card />
Component/Table/DataTable       → <DataTable />
```

**스타일 네이밍**:
```
Color/Primary/500               → var(--color-primary-500)
Text/Heading/H1                 → <h1 className="text-h1" />
Effect/Shadow/Medium            → var(--shadow-md)
```

**프레임/페이지 네이밍**:
```
Page/Login                      → LoginPage.tsx
Template/Dashboard              → DashboardLayout.tsx
Template/List                    → ListPageTemplate.tsx
```

**Variants 네이밍**:
```
Button/Primary/Size=Large        → <Button size="large" />
Input/Text/State=Error           → <Input error />
```

### 3. React 마이그레이션을 위한 특별 고려사항

#### 3.1 상태(State) 디자인
- **로딩 상태**: 스피너, 스켈레톤 UI 디자인
- **에러 상태**: 에러 메시지, 재시도 버튼
- **빈 상태**: Empty State 디자인 (데이터 없을 때)
- **성공 상태**: 성공 메시지, 체크 아이콘

#### 3.2 인터랙션 디자인
- **호버 상태**: 모든 클릭 가능한 요소
- **포커스 상태**: 접근성을 위한 명확한 포커스 표시
- **활성 상태**: 탭, 메뉴 항목 등
- **비활성 상태**: Disabled 버튼, 읽기 전용 필드

#### 3.3 반응형 브레이크포인트
```
Mobile: 320px ~ 767px
Tablet: 768px ~ 1023px
Desktop: 1024px ~ 1439px
Large Desktop: 1440px+
```

각 브레이크포인트별 프레임 생성:
- `Page/Login/Mobile`
- `Page/Login/Tablet`
- `Page/Login/Desktop`

#### 3.4 디자인 토큰(Design Tokens) 명확히 정의

**필수 토큰**:
```
Colors:
  - primary.50 ~ primary.900
  - secondary.50 ~ secondary.900
  - success, warning, danger, info
  - neutral (gray scale)

Typography:
  - fontFamily.primary
  - fontSize.h1 ~ fontSize.caption
  - fontWeight.light ~ fontWeight.bold
  - lineHeight.tight ~ lineHeight.relaxed

Spacing:
  - space.1 ~ space.64 (4px 단위)

Border Radius:
  - radius.sm, md, lg, xl, full

Shadows:
  - shadow.sm, md, lg, xl

Breakpoints:
  - breakpoint.sm, md, lg, xl
```

**Figma에서 토큰 관리**:
- Variables 기능 활용 (Figma Variables)
- 또는 명확한 네이밍으로 Styles 생성
- 개발자 핸드오프 시 JSON 형식으로 내보내기 가능하도록

### 3. 디자인 토큰
- 모든 색상, 간격, 타이포를 **Design Tokens**로 관리
- 개발자와 공유 가능한 형식으로 정리

### 4. 프로토타이핑
- 주요 인터랙션은 **Prototype** 기능으로 구현
- 호버, 클릭, 페이지 전환 등
- React에서 구현할 인터랙션 시뮬레이션

### 5. 개발자 핸드오프 (React 마이그레이션용)

#### 필수 제공 자료
1. **Figma Dev Mode** 활용
   - CSS 변수, 간격, 색상 코드 명시
   - 컴포넌트별 스펙 (width, height, padding, margin)

2. **컴포넌트 스펙 문서**
   ```
   Button Component:
   - Props: variant, size, disabled, loading
   - States: default, hover, active, disabled, loading
   - Dimensions: min-width, height, padding
   - Typography: font-size, font-weight
   ```

3. **디자인 토큰 JSON**
   - 모든 색상, 타이포, 간격을 JSON 형식으로
   - React에서 직접 사용 가능한 형식

4. **컴포넌트 사용 예시**
   - 각 컴포넌트의 사용 시나리오
   - 조합 예시 (Molecules, Organisms)

5. **레이아웃 그리드 시스템**
   - 12열 그리드 스펙
   - 반응형 브레이크포인트별 그리드

#### React 컴포넌트 매핑 가이드
각 Figma 컴포넌트에 대해:
- 컴포넌트명: `Button.tsx`
- Props 인터페이스: TypeScript 타입 정의
- 사용 예시: JSX 코드
- 스타일 변환: CSS-in-JS 또는 CSS Modules

---

## 🔗 참고 자료

### 현재 프로젝트 정보
- **기술 스택**: AdminLTE 3.2.0, Bootstrap 4.6.2
- **주요 기능**: 보험 상품 관리, 직원 관리, 업무티켓 시스템
- **사용자**: 보험대리점 직원, 관리자

### 참고 디자인
- Notion, Linear (현대적 관리자 도구)
- Stripe Dashboard (전문적이고 깔끔한 디자인)
- GitHub (데이터 밀도 높은 인터페이스)

---

## ✅ 최종 체크리스트 (React 마이그레이션 기준)

### Phase 1: 디자인 시스템
- [ ] 디자인 토큰 정의 (Colors, Typography, Spacing, Shadows)
- [ ] Atoms 컴포넌트 (Button, Input, Badge, Icon 등)
- [ ] Molecules 컴포넌트 (FormField, SearchBar, Card 등)
- [ ] 아이콘 세트 선정 및 매핑 (Font Awesome 6.4.0)

### Phase 2: 레이아웃
- [ ] Header 컴포넌트 (모든 상태 포함)
- [ ] Sidebar 컴포넌트 (접힘/펼침, 활성 상태)
- [ ] Layout Templates (Dashboard, Auth, FullWidth)

### Phase 3: 핵심 화면
- [ ] ⭐ **로그인 화면** (최우선, 모든 상태 포함)
- [ ] 대시보드 레이아웃 (통계 카드, 차트, 리스트)
- [ ] 티켓 목록 화면
- [ ] 티켓 상세 화면
- [ ] 티켓 생성/수정 폼

### Phase 4: 주요 기능 화면
- [ ] 직원 목록/상세/폼
- [ ] 계약 목록/상세/폼
- [ ] 보험 상품 신청 리스트 (공통 패턴)

### Phase 5: 특수 화면
- [ ] 출퇴근 관리 화면
- [ ] 조직도 화면
- [ ] 실수 사례 시스템 (목록/상세/폼)
- [ ] 공휴일 관리
- [ ] 반차 승인

### Phase 6: 고급 컴포넌트
- [ ] DataTable 컴포넌트 (정렬, 필터, 페이지네이션)
- [ ] Form Stepper 컴포넌트
- [ ] 차트 컴포넌트 영역

### Phase 7: 반응형 및 최적화
- [ ] 모든 화면의 모바일 레이아웃
- [ ] 모든 화면의 태블릿 레이아웃
- [ ] 접근성 개선 (포커스, 키보드 네비게이션)

### 문서화 (React 마이그레이션용)
- [ ] 디자인 시스템 가이드 (디자인 토큰 포함)
- [ ] 컴포넌트 스펙 문서 (Props, States, Dimensions)
- [ ] React 컴포넌트 매핑 가이드
- [ ] 디자인 토큰 JSON 파일
- [ ] 개발자 핸드오프 문서 (Figma Dev Mode)

---

**작성일**: 2026-01-XX  
**버전**: 2.0 (React 마이그레이션 고려 버전)  
**담당**: 디자인팀 → Figma 작업자  
**마이그레이션**: React 개발팀

---

## 📌 React 마이그레이션을 위한 추가 지시사항

### 컴포넌트 설계 원칙

1. **재사용성 최우선**
   - 모든 UI 요소를 재사용 가능한 컴포넌트로 설계
   - Props를 통한 커스터마이징 가능하도록
   - 한 컴포넌트로 여러 상황에서 사용 가능하도록

2. **상태 관리 고려**
   - 로딩, 에러, 빈 상태, 성공 상태 모두 디자인
   - React의 useState, useEffect와 매핑 가능하도록
   - 각 상태별 명확한 시각적 피드백

3. **타입 안정성**
   - 모든 Props에 대한 타입 정의 가능하도록 명확히
   - Variants는 TypeScript의 Union Type으로 변환 가능
   - Figma Component Properties와 React Props 1:1 매핑

4. **성능 최적화**
   - 불필요한 리렌더링 방지를 위한 컴포넌트 분리
   - 큰 리스트는 가상화(Virtualization) 고려
   - 이미지/아이콘 최적화

### 개발자와의 협업

1. **주기적 리뷰**
   - 각 Phase 완료 시 개발자와 리뷰
   - React 구현 가능성 검토
   - 기술적 제약사항 조기 발견

2. **피드백 반영**
   - 개발 중 발견된 문제점 즉시 반영
   - 디자인 시스템 지속적 개선
   - 사용자 테스트 결과 반영

3. **문서화**
   - 모든 디자인 결정의 이유 문서화
   - 컴포넌트 사용 예시 제공
   - React 코드 예시 포함 (가능한 경우)

### Figma 작업 시 React 고려사항

1. **컴포넌트 네이밍**
   - React 컴포넌트명과 일치하도록 명명
   - PascalCase 사용 (예: `ButtonPrimary` → `Button.tsx`)

2. **Props 설계**
   - Figma Component Properties = React Props
   - Boolean, Text, Instance Swap 등을 적절히 활용

3. **스타일 변환**
   - CSS 변수로 정의 가능하도록
   - Tailwind CSS 또는 CSS-in-JS와 호환 가능하도록

4. **애니메이션**
   - CSS transition/animation으로 구현 가능한 범위
   - 복잡한 애니메이션은 Framer Motion 등 라이브러리 고려

### 체크리스트 (Figma 작업 완료 시)

각 컴포넌트/화면 작업 완료 시 확인:
- [ ] Auto Layout 적용됨
- [ ] Variants로 모든 상태 표현됨
- [ ] Component Properties 설정됨
- [ ] 반응형 브레이크포인트별 프레임 생성됨
- [ ] 디자인 토큰 사용됨 (Styles/Variables)
- [ ] 개발자 핸드오프 정보 작성됨
- [ ] React 컴포넌트명 명시됨
